{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011,
        "y": 2.787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718999999999999,
        "y": 1.840999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 2.1157500000000002,
        "y": 1.255999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8376529542784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}