{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.425250000000001,
        "y": 1.5777499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 1.6069999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 1.5777499999999998
      },
      "prevControl": {
        "x": 5.00175,
        "y": 1.5972499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9190758133393
  },
  "useDefaultConstraints": true
}