{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074,
        "y": 3.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 2.74775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.12375
      },
      "prevControl": {
        "x": 6.322012493535727,
        "y": 2.4901526765705824
      },
      "nextControl": {
        "x": 3.9097500000000003,
        "y": 1.7434999999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 2.25225,
        "y": 1.4314999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}